# HotDeskHub

./: .gitignore  HotDeskHub.sln
API/: HotDeskHub.db  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  DesksController.cs  LocationsController.cs
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Desks/: BookTests.cs  DeleteTests.cs
Application.UnitTests/Locations/: DeleteTests.cs
Application.UnitTests/TestUtils/: FakeDbSet.cs
Application/Account/: Login.cs
Application/Core/: MappingProfiles.cs
Application/Desks/: Book.cs  Create.cs  Delete.cs  DeskDto.cs  Details.cs  Edit.cs  EmployeeDto.cs  List.cs  LocationDto.cs  Rebook.cs  ReservationDto.cs
Application/Locations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Desk.cs  Employee.cs  ILocationRepository.cs  Location.cs  Reservation.cs
Persistence/: DataContext.cs  LocationRepository.cs  Seed.cs
Persistence.IntegrationTests/: LocationRepositoryTests.cs  Persistence.IntegrationTests.csproj  SqliteTests.cs
Persistence/Migrations/: 20221215192840_InitialCreate.Designer.cs  20221215192840_InitialCreate.cs  20221218223049_AddDesksAndEmployees.Designer.cs  20221218223049_AddDesksAndEmployees.cs  20221220213719_Reservations.Designer.cs  20221220213719_Reservations.cs  20230111220422_Identity.Designer.cs  20230111220422_Identity.cs  20230112204630_AlterEmployee.Designer.cs  20230112204630_AlterEmployee.cs  DataContextModelSnapshot.cs
